# SERVER
server.port=8080

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/smarty_se401?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Goat123

# HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
